# License: Public Domain / BSD Zero Clause License
# SPDX-License-Identifier: Unlicense OR 0BSD

# ___________________________________________________________________________ #
#### tox
# @see https://tox.readthedocs.io/en/latest/#basic-example
# @see https://tox.readthedocs.io/en/latest/example/package.html
# @see https://github.com/PyCQA/pylint/blob/master/tox.ini

### To run locally ............................................................

# To run
#   tox
# To show flake8 errors, need at least -v (if flake8 is enabled)
#   tox -v
# To run even if flake8 is not enabled by default
#   tox -e flake8
# To run doctests (not integrated yet with tox)
#   HXLTM_TESTUM=./testum pytest -vv src/hxltm/bin/ --doctest-modules

### To run with travis ........................................................
# @see .travis.yml
# @see https://github.com/tox-dev/tox-travis

### To run with azure-pipelines ...............................................
# @see https://github.com/tox-dev/azure-pipelines-template

### To run with other enviroments .............................................
# While not tested/documented, tox allow other alternatives, like docker
# conda, etc, etc etc
# @see https://github.com/tox-dev

#### lint
# pylint --disable=W0511,C0302 wiki_as_base/wiki_as_base.py
# pylint --disable=W0511,C0302 bin/hxltmdexml.py
# pylint --disable=W0511,C0302 bin/
#
# See also https://pypi.org/project/autopep8/
# autopep8 --list-fixes bin/hxltmcli.py
# autopep8 --diff bin/hxltmcli.py

# ___________________________________________________________________________ #
# Here is where thing start
[tox]
; envlist = py37,py38,py39,flake8,benchmark
; envlist = py37,py38,py39
# envlist = py37,py38,py39,py310,flake8
# envlist = py37,py38,py39,flake8
# envlist = py38
envlist = py310


isolated_build = True
skip_missing_interpreters = true

# @see https://github.com/ymyzk/tox-gh-actions
[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

deps =
    requests
    requests_cache
    wikitextparser
    pytest
    pytest-testinfra
    flake8

# setenv =
#     HXLTM_TESTUM = ./testum

commands =
    # pytest -vv bin/ --doctest-modules
    # pytest -vv src/hxltm/bin/ --doctest-modules
    pytest -vv src/wiki_as_base/ --doctest-modules
    flake8 src/wiki_as_base/

[testenv]
deps =
    requests
    requests_cache
    wikitextparser
    pytest
    pytest-testinfra
    flake8

commands =
    pytest

; [testenv:pylint]
; (...)
[testenv:py37]

deps =
    requests
    requests_cache
    wikitextparser
    pytest
    pytest-testinfra
    flake8

# setenv =
#     HXLTM_TESTUM = ./testum

[testenv:flake8]
deps = 
    requests
    requests_cache
    wikitextparser
    pytest
    pytest-testinfra
    flake8

# setenv =
#     HXLTM_TESTUM = ./testum

commands =
    # pytest -vv bin/ --doctest-modules
    pytest -vv src/wiki_as_base/ --doctest-modules
    flake8 src/wiki_as_base/